
browser = chrome
url = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
collegeMailAddress = info@wonderworldcollege.com
homePageHomeTitle = Home
homePageOnlineAdmissionTitle = Online Admission Form
homePageExamResultTitle = Student Exam Result
homePageAboutUSTitle = About Us
homePageCourseTitle = Course
homePageGalleryTitle = Gallery
homePageNewsTitle = News
homePageContactTitle = Contact us
facilitiesTitle = Facilities
schoolUniformTitle = School Uniform
principalMessageTitle = Principal Message
knowUsTitle = Know Us
approachTitle = Approach
teacherTitle = Teacher
housesMentoringTitle = Houses & Mentoring
studentCouncilTitle = Student Council
complainTitle = Complain
complainTrueContactNo = 21456897
complainDescription = Hello
contactLink_Subject = deneme
route_Title = kübra
Amount = 02082023
Amount1 =1111110

complainPageConfirmationMessage = Record Saved Successfully
feesMasterUrl= https://qa.wonderworldcollege.com/admin/feemaster
routeUrl = https://qa.wonderworldcollege.com/admin/route


adminUsername_dgn= dogan.alitkan@admin.wonderworldcollege.com
studentUsername_dgn= std155
parentUsername_dgn= parent155
teacherUsername_dgn= dogan.alitkan@teacher.wonderworldcollege.com
password_dgn = wonderworld123
multiClassUrl=https://qa.wonderworldcollege.com/student/multiclass
parentUsername_kbr=std100
password_kbr = wonderworld123


adminPassword = wonderworld123
newPassword = wonderworld123
newPasswordConfirm = wonderworld123

username = std140
password = wonderworld123

examGroupUrl=https://qa.wonderworldcollege.com/admin/examgroup
examName = Informatics and Software
ExamInfo = Remember, exams are a tool that contributes to your success and development. We are aware of your work and efforts for your success and we trust you.








