
browser = chrome
url = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
collegeMailAddress = info@wonderworldcollege.com

adminUsername_dgn= dogan.alitkan@admin.wonderworldcollege.com
studentUsername_dgn= std155
parentUsername_dgn= parent155
teacherUsername_dgn= dogan.alitkan@teacher.wonderworldcollege.com
password_dgn = wonderworld123
multiClassUrl=https://qa.wonderworldcollege.com/student/multiclass






