
browser = chrome
url = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
collegeMailAddress = info@wonderworldcollege.com
homePageHomeTitle = Home
homePageOnlineAdmissionTitle = Online Admission Form
homePageExamResultTitle = Student Exam Result
homePageAboutUSTitle = About Us
homePageCourseTitle = Course
homePageGalleryTitle = Gallery
homePageNewsTitle = News
homePageContactTitle = Contact us
facilitiesTitle = Facilities
schoolUniformTitle = School Uniform
principalMessageTitle = Principal Message
knowUsTitle = Know Us
approachTitle = Approach
teacherTitle = Teacher
housesMentoringTitle = Houses & Mentoring
studentCouncilTitle = Student Council
complainTitle = Complain
complainTrueDescrption = Hello
complainTrueContactNo = 21456897
complainTwoCharacterName = Al
complainEmailWithout@ = dilannciftciergmail.com
complainEmailWithout.com = dilannciftcier@gmail
complainContactNoWord = hello
complainContactNegativeNumber = -4-5-7
complainContactSpecialCharacter = ??**

adminUsername_dln = aleyna.dilan.ciftcier@admin.wonderworldcollege.com
adminPassword_dln = wonderworld123
studentUsername_dln = std135
studentWrongNewPassword_dln = 1234a
studentCorrectNewPassword = A12345*
studentChangePasswordWrongNewPasswordMessage = password is invalid.
studentChangePasswordCorrectNewPasswordMessage = password has been changed successfully.
studentDetailsUrl = https://qa.wonderworldcollege.com/student/search
editStudentRollNumber = 1071
editStudentReligion = muslim
editStudentMobileNumber = 8177614091
editStudentHeight = 4'3
editStudentWeight = 42
editStudentMedicalHistory = No
parentGuardianDetailFatherName = William Barne
parentGuardianDetailPhoneNo = 9083532855
parentGuardianDetailFatherOccupation = Architect
parentGuardianDetailMotherName = Eliana Greenn
parentGuardianDetailMotherPhone = 1296893936
parentGuardianDetailMotherOccupation = Lawyer
addressDetailsCurrentAddress = 64Main Street, Suite 4, Brooklyn, NY 11210-0000
addressDetailsPermanentAddress = 9 Main Street, Suite 4, Brooklyn, NY 11210-0000
miscellaneousDetailsBankAccountNumber = 45708
miscellaneousDetailsBankName = Akbank
miscellaneousDetailsIFSCCode = 7090702199
miscellaneousDetailsNationalIdentificationNumber = 7357912419
miscellaneousDetailsLocalIdentificationNumber = 73755
miscellaneousDetailsPreviousSchoolDetails = Brooklyn Public Schooll
miscellaneousDetailsNote = Hello


adminUsername_dgn= dogan.alitkan@admin.wonderworldcollege.com
studentUsername_dgn= std155
parentUsername_dgn= parent155
teacherUsername_dgn= dogan.alitkan@teacher.wonderworldcollege.com
password_dgn = wonderworld123
multiClassUrl=https://qa.wonderworldcollege.com/student/multiclass


adminPassword = wonderworld123
newPassword = wonderworld123
newPasswordConfirm = wonderworld123

username = std140
password = wonderworld123

examGroupUrl=https://qa.wonderworldcollege.com/admin/examgroup
examName = Informatics and Software
ExamInfo = Remember, exams are a tool that contributes to your success and development. We are aware of your work and efforts for your success and we trust you.








