
browser = chrome
url = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
collegeMailAddress = info@wonderworldcollege.com

adminPassword = wonderworld321
newPassword = wonderworld123
newPasswordConfirm = wonderworld123




