
browser = chrome
url = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
collegeMailAddress = info@wonderworldcollege.com
homePageHomeTitle = Home
homePageOnlineAdmissionTitle = Online Admission Form
homePageExamResultTitle = Student Exam Result
homePageAboutUSTitle = About Us
homePageCourseTitle = Course
homePageGalleryTitle = Gallery
homePageNewsTitle = News
homePageContactTitle = Contact us
facilitiesTitle = Facilities
schoolUniformTitle = School Uniform
principalMessageTitle = Principal Message
knowUsTitle = Know Us
approachTitle = Approach
teacherTitle = Teacher
housesMentoringTitle = Houses & Mentoring
studentCouncilTitle = Student Council
complainTitle = Complain